[tox]
envlist=bluecheck,doc8,docs,isortcheck,flake8,pylint,rstcheck,py36,py37,py38,py39,py310
skip_missing_interpreters=True

[testenv]
commands=pytest
changedir=tests
deps=
    pytest
    pytest-cov
    pytest-django
setenv=
    PYTHONPATH={toxinidir}/tests/www

[testenv:blue]
commands=blue {toxinidir}/setup.py {toxinidir}/modelqueue {toxinidir}/tests
deps=blue

[testenv:bluecheck]
commands=blue --check {toxinidir}/setup.py {toxinidir}/modelqueue {toxinidir}/tests
deps=blue

[testenv:doc8]
commands=doc8 --ignore-path _build .
changedir=docs
deps=doc8

[testenv:docs]
allowlist_externals=make
changedir=docs
commands=make html
deps=sphinx

[testenv:flake8]
commands=flake8 {toxinidir}/setup.py {toxinidir}/modelqueue {toxinidir}/tests
deps=flake8

[testenv:isort]
commands=isort {toxinidir}/setup.py {toxinidir}/modelqueue {toxinidir}/tests
deps=isort

[testenv:isortcheck]
commands=isort --check {toxinidir}/setup.py {toxinidir}/modelqueue {toxinidir}/tests
deps=isort

[testenv:pylint]
commands=pylint {toxinidir}/modelqueue
deps=pylint

[testenv:rstcheck]
commands=rstcheck {toxinidir}/README.rst
deps=rstcheck

[testenv:uploaddocs]
allowlist_externals=rsync
changedir=docs
commands=
    rsync -azP --stats --delete _build/html/ \
        grantjenks.com:/srv/www/www.grantjenks.com/public/docs/modelqueue/

[flake8]
max-line-length=120

[isort]
profile=black

[pytest]
DJANGO_SETTINGS_MODULE=www.settings
addopts=
    --cov modelqueue
    --cov-fail-under 100
    --cov-report term-missing
python_files=tests.py test_*.py *_tests.py
testpaths=modelqueue tests
