[tox]
envlist=py27,py34,py35,py36

[testenv]
deps=
    django
    pytest
    pytest-django
setenv=
    PYTHONPATH={toxinidir}/tests/www
commands=python -m pytest

[pytest]
DJANGO_SETTINGS_MODULE=www.settings
addopts=--doctest-modules
python_files=tests.py test_*.py *_tests.py
testpaths=modelqueue tests

[testenv:lint]
deps=
    django
    pylint
commands=pylint modelqueue
