[tox]
envlist=bluecheck,isortcheck,flake8,pylint,rstcheck,py36,py37,py38,py39,py310
skip_missing_interpreters=True

[pytest]
DJANGO_SETTINGS_MODULE=www.settings
addopts=
    --cov modelqueue
    --cov-fail-under 100
    --cov-report term-missing
    --doctest-modules
python_files=tests.py test_*.py *_tests.py
testpaths=modelqueue tests

[testenv]
commands=pytest
deps=
    pytest
    pytest-cov
    pytest-django
setenv=
    PYTHONPATH={toxinidir}/tests/www

[testenv:blue]
commands=blue {toxinidir}/setup.py {toxinidir}/modelqueue {toxinidir}/tests
deps=blue

[testenv:bluecheck]
commands=blue --check {toxinidir}/setup.py {toxinidir}/modelqueue {toxinidir}/tests
deps=blue

[testenv:flake8]
commands=flake8 {toxinidir}/setup.py {toxinidir}/modelqueue {toxinidir}/tests
deps=flake8

[testenv:isort]
commands=isort {toxinidir}/setup.py {toxinidir}/modelqueue {toxinidir}/tests
deps=isort

[testenv:isortcheck]
commands=isort --check {toxinidir}/setup.py {toxinidir}/modelqueue {toxinidir}/tests
deps=isort

[testenv:pylint]
commands=pylint {toxinidir}/modelqueue
deps=pylint

[testenv:rstcheck]
commands=rstcheck {toxinidir}/README.rst
deps=rstcheck
